@import url("style.css");

/* set: specificly about the dinosuar image */
.hero {
    display: flex;
    justify-content: center;
    max-width: 100%;
    height: auto;
    background-color: #000000;
    margin: auto;      
}

/* set: the dinosoaur image is auto responsive due to width set as % */
.dinosour-image {
    max-width: 1000px;
    width: 80%;
    padding: 0px 45px;
    margin: auto;
}

/* design: color, margin, height for the whole screen background */
.body {    
    font-family: "Josefin Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    margin: auto;
    background-color: var(--main-theme);
    height: var(--full-height);
}

/* postioning: on the create button */
.create-button {
    z-index: 100;
    position: fixed;
    bottom: 0;
    right: 0;
    margin: 50px;
}

/* sizing: on the create button image */
.create-image {
    width: 100px;
}

/* designing: black background for hero section */
.screen-color {
    background-color: #000000;
}

/* designing: a section which covers main contents 
including: category, entries list, create button */
.content {
    background: var(--main-theme);
    max-width: var(--standard-width);
    margin: auto;
}

/* positioning + designing: a div for category area's properties */
.category {
    max-width: 500px;
    height: 80px;
    padding: 10px 25px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: var(--font-lg);
    color: #000000;
}

/* designing: adjusting color and box size for category */
.category-box {
    background-color: #ffffff;
    padding: 3px 22px;
    border-radius: var(--perfect-radius);
    cursor: pointer;
}

/* positioning: Content covers all entries box */
.entries-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* grid 3 column in Desktop Screen */
    max-width: var(--standard-width);
    padding: 15px 25px;
    gap: 25px;
    position: relative;
}

/* designing: for the whole display card */
.entry {
    background-color: var(--white-pure);
    width: auto;
    padding: 5px;
    border:  10px solid #8290be;
    border-radius: 25px;
}

/* sizing: title */
.entry-header {
    font-size: var(--font-lg);
    max-width: 280px;
}

/* setting: customize the text oveflow */
.entry-title {
    margin: 0px 10px;
    font-weight: bold;
    overflow: hidden;
    text-overflow: ellipsis;
    resize: none;
}

/* setting: container for description message */
.entry-body {
    padding: 5px 0px;
    font-size: var(--font-md);
    height: 120px;
    overflow: hidden;
}

/* setting: for description message */
.entry-description {
    margin: 10px;
    text-overflow: ellipsis;
    resize: none;
}

/* positioning: option area which handles position of buttons and date*/
.option {
    display: flex;
    justify-content: space-between;
    align-items: end;
    padding: 13px 5px;
}

/* designing + positioning: customize the date displays */
.entry-date {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 10px;
    height: 23px;
    color: var(--white-pure);
    background-color: var(--main-sub);
    border-radius: 25px;
    font-weight:lighter;
}

/* positioning: button */
.entry-footer {
    display: flex;
    gap: 20px;
    margin: 0px 10px;
}

/* positioning: position the buttons */
.button {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;

}

/* designing: style the button "read" */
.read {
    background-color: var(--blue-read);
    width: 20px;
    height: 20px;
    padding: 5px;
    border: 2px solid #000000;
    border-radius: 10px;

}

/* designing: style the button "edit" */
.edit {
    background-color: var(--yellow-edit);
    width: 20px;
    height: 20px;
    padding: 5px;
    border: 2px solid #000000;
    border-radius: 10px;
}

/* designing: style the button "delete" */
.delete {
    background-color: var(--red-delete);
    width: 20px;
    height: 21px;
    padding: 5px;
    border: 2px solid #000000;
    border-radius: 10px;
}

/* Responsive design for tablets */
@media (max-width: 1040px) {

    .entry {
        border:  8px solid var(--main-sub);    /* from 10px -> 8px */
    }

    .entry-header {
        max-width: 320px;   /* from 280px -> 320px */
    }
    .entry-title {
        margin: 0px 8px;    /* from 10px -> 8px */
    }

    .entry-body {
        min-height: 100px;  /* from 120px -> 100px */
    }

    .entry-description {
        margin: 8px;        /* from 10px -> 8px */
    }

    .option {
        padding: 7px 6px;   /* from 13px 5px -> 7px 6px */
    }

    .read {
        /* from 20px -> 18px */
        width: 18px;
        height: 18px;
    }
    .edit {
        /* from 20px -> 18px */
        width: 18px;
        height: 18px;
    }

    .delete {
        /* from 20px -> 18px */
        width: 18px;
        height: 18px;
    }

    .create-image {
        width: 80px;    /* from 100px -> 80px */
    }

    
    .category-box {
        background-color: #fff;
        padding: 3px 15px;         /* 3px 22px -> 3px 15px */
        border-radius: 25px;
    }

    .entries-content {
        grid-template-columns: repeat(2, 1fr);   /* grid 2 column in Tablet Screen */
        gap: 20px;                  /* from 25px -> 20px */
    }
}

/* Responsive design for mobile devices */
@media (max-width: 800px){
    .entry {
        border:  6px solid #8290be;    /* from 8px -> 6px */
    }

    .entry-header {
        font-size: var(--font-md);    /* from 30px -> 20px */
    }
    
    .entry-description {
        height: 10px;
    }

    /* message */
    .entry-body {
        font-size: var(--font-md);
        height: 10px;        /* from 100px -> 115px */

    }
    .entry-footer {
        gap: 25px;
    }
    .option {
        padding: 15px 8px 10px 8px;   /* from 7px 6px -> 15px 8px 10px 8px */
    }

    .read {
        /* from 18px -> 16px */
        width: 16px;
        height: 16px;
    }
    .edit {
        /* from 18px -> 16px */
        width: 16px;
        height: 16px;
    }

    .delete {
        /* from 18px -> 16px */
        width: 16px;
        height: 16px;
    }

    .create-image {
        width: 60px;    /* from 80px -> 60px */
    }

    .category {
        font-size: var(--font-md);    /* from 25px -> 20px */
    }

    .entries-content {
        grid-template-columns: 1fr;     /* grid 1 column in Mobile Screen */
        gap: 15px;              /* from 20px -> 15px */
    }
}


















